# HibernateNativeJPA

./: .classpath  README.md  pom.xml
src/main/java/App/: JPA_Util.java  Main.java
src/main/java/entity/: Country.java  Region.java
src/main/java/service/: CountryService.java  RegionService.java
